(a<0, b<0)인 두정수를 차례대로 입력하시오.
->정수 a를 입력하시오
-5
->정수 b를 입력하시오
-6
->연산자를 입력하시오
+
->연산결과
(-5)+(-6)=-11
-------
계속시행하시려면 enter키를
중단하려면 end를 입력하시오
-------
(a>=0, b<=0)인 두 정수를 차례대로 입력하시오.
->정수 a를 입력하시오
12
->정수 b를 입력하시오
0
->연산자를 입력하시오.
%(나누기 기호를 나타냄)
->연산결과
연산오류
-------
계속시행하시려면 enter키를
중단하려면 end를 입력하시오
-------
(a>0,b>0)인 두 정수를 차례대로 입력하시오.
->정수 a를 입력하시오
13
->정수 b를 입력하시오
-4
->다시입력하시오
12
->연산자를 입력하시오
%(나누기 기호를 나타냄)
->연산결과
몫 1 나머지 1
-------
계속시행하시려면 enter키를
중단하려면 end를 입력하시오
-------
end
프로그램 종료

